.schema__type-xml {
  .schema-pattern {
    margin-top: 1rem;

    .schema-pattern__type {
      margin-left: 1rem;
    }

    .schema-pattern__value {
      width: 70%;
    }
  }

  .schema-modifier {
    .schema-modifier__modifier {
      margin-left: 1rem;

      width: calc(~"(100%) / 4 - 10px");
    }
  }

  .cm-liquid-variable {
    color: #0a6c9f;
  }

  .cm-liquid-statement {
    color: #eb5202;
    font-weight: bold;
  }
}