.adminhtml-system-config-edit {
  h3.gfs-header {
    margin: 20px 0;
    font-size: 18px;
    text-align: center;
    color: #41362f;
  }

  .gfs-information {
    padding: 25px 25px 25px 175px;
    background: #f1f1f1;
    border: 1px solid #e3e3e3;
    background-repeat: no-repeat;
    background-position: 20px 50%;

    &__actions {
      display: block;
      padding-top: 15px;

      .action-primary,
      .action-default {
        display: inline-block;
      }

      .action-primary {
        margin-right: 15px;
      }
    }
  }

  #test_gfs_connection_result {
    margin-top: 20px;
  }
}
