/* LESS Document */

/*--------------------------------------------------------------------------
/ Theme Colors
--------------------------------------------------------------------------*/

@black:#444444;
@light-black:#626166;
@white:#ffffff;

@f2light:#F2F2F2;
@f9light:#F9F9F9;
@flight:#eeeeee;

@green:#0B8643;

@border-color:#CCCCCC;

@blue:#025CBD;
@primary: #025CBD;
@secondary: #6c757d;
@success: #28a745;
@info: #17a2b8;
@warning: #ffc107;
@danger: #F94747;
@light: #f8f9fa;
@dark: #343a40;

@border:1px solid #ccc;
@light-border:1px solid #eee;

/* brand colors */

@facebook:#444e92;
@twitter:#44a2e9;
@google:#d54a40;
@instagram:#d02c73;
@pinterest:#c51825;
@blog:#e78838;

/*--------------------------------------------------------------------------
|  Font-size
--------------------------------------------------------------------------*/


@font10:1rem;
@font12:1.2rem;

@base:1.4rem;

@font15:1.5rem;
@font16:1.6rem;
@font18:1.8rem;

@font20:2rem;

@font22:2.2rem;
@font24:2.4rem;
@font26:2.6rem;
@font28:2.8rem;

@font30:3rem;

@font32:3.2rem;

@font34:3.4rem;
@font36:3.6rem;
@font38:3.8rem;

@font40:4rem;

@font50:5rem;
@font60:6rem;
@font70:7rem;
@font80:8rem;

/*--------------------------------------------------------------------------
|  Responsive Break points
--------------------------------------------------------------------------*/
@359: ~"only screen and (max-width:359px)";

@360: ~"only screen and (min-width:360px)";

@479: ~"only screen and (max-width:479px)";

@480: ~"only screen and (min-width:480px)";

@639: ~"only screen and (max-width:639px)";

@640: ~"only screen and (min-width:640px)";

@767: ~"only screen and (max-width:767px)";

@768: ~"only screen and (min-width:768px)";

@991: ~"only screen and (max-width:991px)";

@992: ~"only screen and (min-width:992px)";

@1200: ~"only screen and (max-width:1200px)";

@768-1279: ~"only screen and (min-width:768px) and(max-width:1279px)";

@1279: ~"only screen and (max-width:1279px)";

@1280: ~"only screen and (min-width:1280px)";



/*--------------------------------------------------------------------------
|  Reset CSS
--------------------------------------------------------------------------*/
input:not([disabled]):focus{
	box-shadow: none;
}
#maincontent, .header.content, .breadcrumbs, .footer.content {
	max-width : 124rem;
}
.breadcrumbs{
	margin-bottom: 1.5rem;
}
.header.content {
    padding: 1.5rem 2rem;
	display: flex;
	
	@media @767{
		display: block;
		padding: 1.3rem 0;
	}
	
	.nav-toggle{
		display: none;
	}
}
.page-header .header.panel{
	max-width: 124rem;
	padding: .8rem 2rem .4rem 2rem;
}

ul, ol{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
ul > li, ol > li{
	margin: 0;
}
.nav-sections{
	margin-bottom: 0;
}
.compare.wrapper{
	display: none;
}

.top-container .block-static-block.widget{
	margin-bottom: 15px;
}
.cms-home .top-container .block-static-block.widget:last-child{
	margin-bottom: -5px;
}
.columns .column.main{
	padding-bottom:@font15;
}
/*--------------------------------------------------------------------------
|  heading  CSS
--------------------------------------------------------------------------*/

h1, .h1 {
  font-size: 3.6rem;
  margin-bottom: @font20;
	
	@media @767{
		font-size: @font30;
	}
}

h2, .h2 {
  font-size: 3rem;
	
	@media @767{
		font-size: @font24;
	}
}

h3, .h3 {
  font-size: 2.6rem;
}

h4, .h4 {
  font-size: 2.2rem;
}

h5, .h5 {
  font-size: 2rem;
}

h6, .h6 {
  font-size: 1.6rem;
}


/*--------------------------------------------------------------------------
|  Header CSS
--------------------------------------------------------------------------*/
.minicart-wrapper .action.showcart::before, .minicart-wrapper .action.showcart.active::before{
	content: none;
}
.block-search .action.search::before{
	color:@white;
}
.block-search .search .action.search[disabled]{
	opacity:1;
}
.minicart-wrapper .action.showcart .fas{
	color: @black;
	line-height: .9rem;
	vertical-align: top;
	margin-top: .5rem;
	font-size: @font20;
}

.minicart-wrapper .basket-lable{

    clip: unset;
    height: auto;
    width: auto;
    position: relative;
    vertical-align: top;
    margin-left: .2rem;
    line-height: 2.1rem;
    color: @black;
	
	@media @479{
		display: none;
	}

}

.page-header .fa-phone{
	transform: rotate(110deg);
	font-size:@base;
}
.call-our{
	
	display: none;
	
	@media @768{
		display: block;
	}
}
.logo img{
	
	@media @991{
		max-width: 220px;
	}
	@media @639{
		max-width: 190px;
	}
}
.block-search{
	@media @991{
		top:19px;
	}
}

.page-header{
	@media @767{
		display: flex;
		flex-direction: column;
	}
	.laptop-visible{
		display: inline-block;
		
		@media @991{
			display: none;
		}
	}
	.panel.wrapper{
		
		@media @767{
			height: 0rem;
		}
	}
	.minicart-wrapper{
		
		@media @767{
			margin-top: 15px;
		}
		@media @479{
			margin-top: 13px;
		}
		
	}
	.header.content{
		@media @767{
			display: flex;
			flex-direction: column;
		}
	}
	.block-search{
		
		@media @767{
			background: @light-black;
			margin-top: 1.3rem;
			padding-top:0;
			text-align: center;
			line-height: @font40;
		}
		
		.block-content{
			
			@media @767{
				padding: 0 1rem;
				float: left;
			}
			@media @479{
				padding: 0 .5rem;
			}
		}
		.custom-links{
			
			display:inline-block;
			max-width: 32rem;
			margin: auto;
			
			ul{
				
				margin-bottom: 0;
				
				li:first-child{
					@media @479{
						display: none;
					}
				}
			}
			
			ul li{
				display: inline-block;
				margin-left: 1rem;
				
				a{
					color: @white;
					text-decoration: none;
					padding:1.2rem 1rem;
				}
				a:hover{
					background: @f2light;
					color: @black;
				}
			}
			
		}
		.user-account{
			display: inline-block;
			float: right;
			padding: 0 1rem;
			
			ul{
				
				margin-bottom: 0;
			}
			
			a{
					color: @white;
					text-decoration: none;
				}
		}
		.control{
			@media @767{
				margin: 0;
				position: absolute;
				left: 0;
				right: 0;
				top: 10.6rem;
				z-index: 99;
				border-top: 0;
			}
			@media @639{
				top: 10.2rem
			}
		}
		.label{
			@media @767{
				float: none;
				margin:auto;
				width: 7.7rem;
				cursor: pointer;
				
			}
			span{
				@media @767{
					clip:unset;
					height: auto;
					width: auto;
					color: @white;
					position: relative;
					margin: 0;
				}
				
			}
		}
		.logo{
			@media @767{
				margin-bottom: 0;
			}
			@media @639{
				margin: 0;
			}
		}
		.label::before{
			@media @767{
				font-size: @font16;
				color: @white;
				line-height: @font20;
				margin-right: 2px;
			}
		}
	}
}



/*--------------------------------------------------------------------------
|  Navigation CSS
--------------------------------------------------------------------------*/
.top-container .widget:first-child{
	margin-bottom: 0px;
}

.wsmenu html, .wsmenu body, .wsmenu iframe, .wsmenu h1, .wsmenu h2, .wsmenu h3, .wsmenu h4, .wsmenu h5, .wsmenu h6 {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font: inherit;
  vertical-align: baseline;
  font-weight: normal;
  line-height: 18px;

  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  font-smoothing: antialiased;
  font-smooth: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: subpixel-antialiased !important;
  font-smoothing: subpixel-antialiased !important;
  font-smooth: subpixel-antialiased;
}

.wsmenu .cl {
  clear: both;
}

.wsmenu img, object, embed, video {
  border: 0 none;
  max-width: 100%;
}

.wsmenu a:focus {
  outline: none !important;
}

.wsmenu:before, .wsmenu:after {
  content: "";
  display: table;
}

.wsmenu:after {
  clear: both;
}



/*--------------------------------------------------------------------------
|  Navigation Desktop CSS
--------------------------------------------------------------------------*/

.wsmobileheader {
  display: none;
}

#overlapblackbg {
  display: none;
}

.wsmenu {
  color:@white;
  position: relative;
  font-size:@font16;
  padding: 0px;
  margin: 0px auto;
  width: 100%;
  max-width: 1200px;
  background-color:@white;
}

.wsmenu-list {
  text-align: left;
  margin: 0 auto 0 auto;
  width: 100%;
  display: table;
  padding: 0px;
}

.wsmenu-list > li {
  text-align: center;
  display: table-cell;
  border-bottom: 2px solid @black;
	
	@media @991{
		border-bottom: none;
	}
}

.wsmenu-list > li:last-child {
  text-align: center;
  display: table-cell;
  border-bottom: 2px solid @danger;
	
	@media @991{
		border-bottom: none;
	}
}



.wsmenu-list>li>a .fa {
  display: inline-block;
  font-size: 14px;
  line-height: inherit;
  margin-right: 0px;
}

.wsmenu-list li ul li a .fa.fa-angle-double-right {
  font-size: @base;
  margin: 0 3px 0 -4px;
}

.wsmenu-list li a .arrow:after {
  border-left: 4px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
  border-top: 4px solid @border-color;
  content: "";
  float: right;
  height: 0;
  margin: 0 0 0 9px;
  position: absolute;
  text-align: right;
  top: 15px;
  width: 0;
	display: none;
}

.wsmenu-list>li>a {
  display: block;
  color:@black;
  font-weight: 600;
  padding: 0px 14px;
  line-height: 35px;
  text-decoration: none;
  position: relative;
}

.wsmenu-list li a:hover .arrow:after {
  border-top-color: @border;
}

.wsmenu-list li a.active .arrow:after {
  border-top-color: @border;
}

.wsmenu-list li:hover>a .arrow:after {
  border-top-color: @border;
}



.wsmenu-list li:hover .megamenu {
  opacity: 1;
	box-shadow: 0px 0px 6px @border-color;
	transform: scale(1,0);
-webkit-transform-origin: top;
-ms-transform-origin: top;
transform-origin: top;
-webkit-transition: all 300ms ease-in-out 0s;
transition: all 200ms ease-in-out 0s;
}

.megamenu {
  width: 100%;
  left: 0px;
  position: absolute;
  top: 37px;
  color: @black;
  z-index: 1000;
  margin: 0px;
  text-align: left;
  padding: 10px 0px;
  font-size:@base;
  border:@light-border;
  background-color: @white;
  opacity: 0;
  -o-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  -o-transition: -o-transform 0.3s, opacity 0.3s;
  -ms-transition: -ms-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
}

.megamenu .title {
  border-bottom:@border;
  font-size: 14px;
  padding: 9px 5px 9px 0px;
  font-size: @font15;
  color: @black;
  font-weight: bold;
  margin: 0px 0px 7px 0px;
  text-align: left;
  height: 39px;
  margin: 0px 0px 10px 0px;
}
 .link-list li a.title-link {
  border-bottom:@border;
  font-size:@font15;
  line-height: 17px;
  color: @black;
  text-align: left;
  margin: 0px 0px 9px 0px;
  }
.link-list li a.title-link:hover{
	text-decoration: none !important;
  border-bottom: 0px solid @border-color;
}
.wsmenu-list > li > a.menu-special{
	background: @danger;
	color:@white;
	border-right: 0 solid;
}
.wsmenu-list > li > a.menu-special:hover{
	background: @danger !important;
	color: @white !important;
}

.link-list li {
  display: block;
  text-align: center;
  white-space: nowrap;
  text-align: left;
	margin-bottom: 0;
}
.link-list li a {
  line-height: 18px;
  border-right: none;
  text-align: left;
  padding: 6px 0px;
  background: @white;
  display: block;
  color: @black;
}
.link-list li a.full-image{
	background: @green;
	color: @white;
	text-align: center;
	padding: 10px 0px;
	margin-to: 10px;;
}
.wsmenu-list .megamenu .menu-banner li a:hover{
	background: @green !important;
}
.menu-banner{
	margin-top: 20px;
}


.link-list .fa {
  font-size: @font10;
}
.mainmapdiv {
  width: 100%;
  display: block;
  margin: 0% 0%;
}



.wsmenu-list .megamenu li:hover>a {
  background: transparent !important;
}

.wsmenu-list .megamenu li a:hover {
  background: transparent !important;
  text-decoration: underline;


}

.wsmenu-list .megamenu li .fa {
  margin-right: 5px;
  text-align: center;
  width: 18px;
}

.mrgtop {
  margin-top: 15px;
}

.show-grid div {
  padding-bottom: 4px;
  padding-top: 4px;
  background-color: @f2light;
  border:@light-border;
  color: #6a6a6a;
  margin: 2px 0px;
}

.halfmenu {
  width: 40%;
  right: auto !important;
  left: auto !important;
}
.menu75L {
  width: 70%;
  right: auto !important;
  left: 0 !important;
}
.menu75R {
  width: 75%;
  right: 0 !important;
  left: auto !important;
}
.menu85R {
  width: 85%;
  right: 0 !important;
  left: auto !important;
}
.menu55R {
  width: 55%;
  right: 0 !important;
  left: auto !important;
}
.menu55R, .menu85R, .menu75R, .menu75L{
	@media @991{
		width: 100%;
	}
}

.laptop-visible{
	display: block;
	
	@media @991{
		display: none;
	}
}
.mobile-visible{
	display: block;
	
	@media @768{
		display: none;
	}
}
.halfmenu .megacollink {
  width: 48%;
  float: left;
  margin: 0% 1%;
}

.halfdiv {
  width: 35%;
  right: 0px !important;
  left: auto;
}
.wsmenu-list li>.megamenu {
  transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform: rotateX(-75deg);
  -o-transform: rotateX(-75deg);
  -moz-transform: rotateX(-75deg);
  -webkit-transform: rotateX(-75deg);
  visibility: hidden;
}

.wsmenu-list li:hover>.megamenu {
  transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  opacity: 1;
  visibility: visible;
}
.wsmenuexpandermain {
  display: none;
}
.wsmenu-submenu li {
  position: relative;
  padding: 0px;
  margin: 0px;
  display: block;
}

.wsmenu-click {
  display: none;
}
.wsmenu-list li:hover>a {
  background-color: rgba(0, 0, 0, 0.08) !important;
  text-decoration: none;
}

.wsmenu-list>li>a:hover {
  background-color: rgba(0, 0, 0, 0.08) !important;
  text-decoration: none;
}

.wsmenu-list>li>a.active {
  background-color: rgba(0, 0, 0, 0.08) !important;
  text-decoration: none;
}

.wsmenu-submenu>li>a:hover {
  background-color: rgba(0, 0, 0, 0.08) !important;
  border-radius: 0px !important;
  text-decoration: none;
  text-decoration: none;
}



.hometext {
  display: none;
}


.cate-img{
	float: left;
	width: 120px;
	margin-right: 10px;
	
	img{
		border:@light-border;
	}
}
.cate-price{
	float: left;
	width: 100%;
	
	a{
		font-weight: bold;
		font-size: @font16;
		color: @danger !important;
	}
}

/*--------------------------------------------------------------------------
| Navigation Tab 
--------------------------------------------------------------------------*/

.furniture-menu{
	@media @991{
		display: flex;
	}
	.col-md:first-child{
		order: 4;
	}
	.col-md:last-child{
		order: 5;
	}
}
.bedding-menu{
	@media @991{
		display: flex;
	}
	.col-md:last-child{
		order: 4;
	}
	.col-md:nth-child(4){
		order: 5;
	}
}

@media only screen and (min-width:992px) and (max-width:1023px) {
  .wsmenu-list>li>a>.fa {
    display: none !important;
  }


}

@media only screen and (min-width: 992px) and (max-width:1200px) {
  .wsmenu-list li a .arrow:after {
    display: none !important;
  }
}

@media only screen and (min-width: 992px) {
  .wsmenu-list li:hover>.megamenu {
    display: block !important;
  }
}

/*--------------------------------------------------------------------------
|  Navigation  Mobile 
--------------------------------------------------------------------------*/
.wsmenucontainer{
	.labelm, .labelt{
		display: none;
		cursor: pointer;
	}
	.labelm{
		@media @767{
			display: block;
		}
	}
	.labelt{
		@media @991{
			display: block;
			float: right;
			width: 58px;
			text-align: center;
			margin-top: -16px;
		}
		@media @767{
			display: none;
		}
	}
	  .animated-arrow { 
		  
		  @media @991{
			  background: @white;
			  border-radius: .4rem;
		  }
		  
		  @media @767{  
			margin: 8px 0px 0px 7px;
			  
		  }
		  @media @479{  
			margin: 7px 0px 0px 7px;
			  
		  }
	  }
}
	
 .wsmenucontainer.wsoffcanvasopener {
	 @media @991{
		 display: block;
		 margin-left: 700px;
	 }
	 @media @767{ 
		margin-left: 280px;
	 }
  }
  .wsmenu {
	  @media @991{
		 width: 700px;
		 left: -700px; 
	  }
	  @media @767{
		 width: 280px;
		 left: -280px; 
	  }
  }
  .wsoffcanvasopener .animated-arrow {
	  @media @991{
		 left: 700px; 
		  width: 37px;
	  }
	  @media @767{
		 left: 280px;
		  background: @white;
		  border-radius: .4rem;
	  }
 }

@media only screen and (max-width: 991px) {
  .wsoffcanvasopener .wsmenu {
    left: 0px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .wsmenucontainer.wsoffcanvasopener {
    display: block;
  }
  .wsmobileheader {
    display: block !important;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .wsmenu-list>li:hover>a {
    background-color: rgba(0, 0, 0, 0.08) !important;
    text-decoration: none;
  }
  .hometext {
    display: inline-block !important;
  }

  .mainmapdiv {
    width: 90% !important;
    margin: 0% 5% !important;
  }
  #overlapblackbg {
    left: 0;
    z-index: 102;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
  }
  .wsoffcanvasopener #overlapblackbg {
    display: block !important;
  }
  .wsmenu-submenu>li:hover>a {
    background-color: @light-black;

    color: @black;
  }
  .wsmenu>.wsmenu-list>li>a.active {
    color: @light-black;
    background-color: rgba(0, 0, 0, 0.08);
  }
  .wsmenu>.wsmenu-list>li>a:hover {
    color:@light-black;
    background-color: rgba(0, 0, 0, 0.08);
  }
  .wsmenu-list li:last-child a {
    border-right: 0px solid;
  }
  .innerpnd {
    padding: 0px !important;
  }
  .typography-text {
    padding: 10px 0px;
  }
  .wsmenucontainer {
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .wsmenu-click {
    height: 43px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }
  .wsmenu-click i {
    display: block;
    height: 23px;
    width: 25px;
    margin-top: 11px;
    margin-right: 8px;
    background-size: 25px;
    font-size: @font22;
    color: rgba(0, 0, 0, 0.25);
    float: right;
  }
  .wsmenu-click02 {
    height: 43px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }
  .wsmenu-click02 i {
    display: block;
    height: 23px;
    width: 25px;
    margin-top: 11px;
    margin-right: 8px;
    background-size: 25px;
    font-size: @font22;
    color: rgba(0, 0, 0, 0.25);
    float: right;
  }
  .ws-activearrow>i {
    transform: rotate(180deg);
  }
  .wsmenu-rotate {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }


  .wsmenu-list>li>a .fa {
    margin-right: 6px;
  }



  .wsmenu {
    position: relative;
  }
  .wsmenu .wsmenu-list {
    height: 100%;
    overflow-y: auto;
    display: block !important;
  }
  .wsmenu .wsmenu-list>li {
    width: 100%;
    display: block;
    float: none;
    border-right: none;
    background-color: transparent;
    position: relative;
    white-space: inherit;
  }
  .wsmenu>.wsmenu-list>li>a {
    padding: 9px 32px 9px 17px;
    font-size: 14px;
    text-align: left;
    border-right: solid 0px;
    background-color: transparent;
    color:@light-black;
    line-height: 25px;
    border-bottom: 1px solid;
    border-bottom-color: rgba(0, 0, 0, 0.13);
    position: static;
  }
  .wsmenu>.wsmenu-list>li>a>.fa {
    font-size:@base;
    color: @f2light;
  }
  .wsmenu .wsmenu-list li a .arrow:after {
    display: none !important;
  }
  .wsmenu .wsmenu-list li ul li a .fa.fa-caret-right {
    font-size:@font12 !important;
    color:@light-black;
  }


  .wsmenu-list .megamenu {
    background-color:@white;
    color: @light-black;
    display: none;
    position: relative !important;
    top: 0px;
    padding: 0px;
    border: solid 0px;
    transform: none !important;
    opacity: 1 !important;
    visibility: visible !important;
	box-shadow: 0px 0px 6px @border-color;
	  padding-bottom: 5px;
  }
  .wsmenu-list li:hover .megamenu {
    display: none;
    position: relative !important;
    top: 0px;
  }
  .megamenu .title {

    color: @light-black;
    font-size: 15px !important;
    padding: 10px 8px 10px 0px;
  }
  .halfdiv .title {
    padding-left: 15px;
  }
  .megamenu>ul {
    width: 100% !important;
    margin: 0px;
    padding: 0px;
    font-size: 13px !important;
  }
  .megamenu>ul>li>a {
    padding: 9px 14px !important;
    line-height: normal !important;
    font-size:@base !important;
    background-color: @f9light !important;
    color: @light-black;
  }
  .megamenu>ul>li>a:hover {
    background-color: @black!important;
  }

  .megamenu ul li.title {
    line-height: 26px;
    color: @light-black;
    margin: 0px;
    font-size: 15px;
    padding: 7px 0px !important;
    border-bottom: @border;
    background-color: transparent !important;
  }
 .megamenu ul li.title a {
    line-height: 26px;
    color:@light-black;
    margin: 0px;
    font-size:@font15;
    padding: 7px 0px !important;
    border-bottom:@border;
    background-color: transparent !important;
  }
	
  .halfdiv {
    width: 100%;
    display: block;
  }
  .halfmenu {
    width: 100%;
    display: block;
  }

  .wsmenu {
    height: 100%;
    position: fixed;
    top: 0;
    margin: 0;
    background-color:@white;
    border-radius: 0px;
    z-index: 9998;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    border: none !important;
    background-color: @white !important;
  }
  .animated-arrow {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
 
 
  .animated-arrow { 
	cursor: pointer;
	padding: 15px 8px;
	margin: 48px 0px 0px 13px;
  }
  .animated-arrow span, .animated-arrow span:before, .animated-arrow span:after {
    cursor: pointer;
    height: 3px;
    width: 35px;
    background: @black;
    position: absolute;
    display: block;
    content: '';
  }
  .animated-arrow span:before {
    top: -7px;
  }
  .animated-arrow span:after {
    bottom: -7px;
  }
  .animated-arrow span, .animated-arrow span:before, .animated-arrow span:after {
    transition: all 500ms ease-in-out;
  }
  .wsoffcanvasopener .animated-arrow span {
    background-color: transparent;
  }
  .wsoffcanvasopener .animated-arrow span:before, .animated-arrow.active span:after {
    top: 7px;
	  width: 23px;
  }
  .wsoffcanvasopener .animated-arrow span:before {
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    bottom: 0px;
	  top: 0;
  }
  .wsoffcanvasopener .animated-arrow span:after {
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
	  bottom: 0;
	  width: 23px;
  }
 .wsoffcanvasopener .animated-arrow label::before {
    content: none;

  }
.animated-arrow label{

    cursor: pointer;
	width: 35px;
	position: relative;
	display: block;
	content: 'Menu';
	height: auto;
	margin-bottom: 0;
	top: 10px;
  }
 .animated-arrow label::before {
    content: 'Menu';
  }

  .wsmenu-list li>.megamenu {
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
  .wsmenu-list li:hover>.megamenu {
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
}



/*--------------------------------------------------------------------------
|  Header offer
--------------------------------------------------------------------------*/

.header-offer{
	background: @f9light;
	line-height: @font36;
	text-align: center;
	
	@media @991{
		line-height: @font20;
		padding: 5px 0px;
	}
	span{
		@media @991{
			display: none;
		}
	}
	.col-md:last-child{
		@media @991{
			display: none;
		}
	}
}





/*--------------------------------------------------------------------------
|  Key points 
--------------------------------------------------------------------------*/

.homescapes-key-points{
	
	ul {
    margin: 4px -15px 0 -10px;
    overflow: hidden;
    padding-left: 5px;
		
		li {
			border:@light-border;
			float: left;
			list-style: outside none none;
			margin: 0 5px;
			padding: 18px 10px;
			width: 24%;
			min-height: 110px;
			
			.border-keyimg-pad {
				text-align: center;
				padding: 12px 10px 6px;
			}
			img{
					width: 202px;
					height: auto;
			}
			.key-quality {
				background-position: 6px -210px;
				float: left;
				height: 64px;
				margin-right: 5px;
				width: 64px;
			}	
			
			.key-security {
				background-position: 6px -342px;
				float: left;
				height: 64px;
				margin-right: 5px;
				width: 64px;
			}
			.key-prices {
				background-position: 6px -455px;
				float: left;
				height: 64px;
				margin-right: 5px;
				width: 64px;
			}
			
			h3{
				font-size: @base;
				font-weight: bold;
				margin: 0 0 4px;
			}
			p{
				font-size: @base;
				margin: 0;
			}
		}	
		
		.border-keyimg-pad {
			text-align: center;
			padding: 12px 10px 6px;
			height: auto;
		}
		.icon-set {
			display: inline-block;
			overflow: hidden;
			position: relative;
			text-indent: -9999px;
			vertical-align: middle;
			white-space: nowrap;
			width: 34px;
			height: 34px;
			background-image: url(../images/icon_sprite_new.png);
			background-repeat: no-repeat;
			background-position: 0px 0px;
			background-size: 300px 1300px;
		}
		
	}

}

/*--------------------------------------------------------------------------
|  Home Bedding Block 
--------------------------------------------------------------------------*/
.mb-50{
	margin-bottom: 48px;
	
	@media @991{
		margin-bottom: 30px;
	}
}
.mb-mobile-20{
	
	@media @767{
		margin-bottom: 25px;
	}
}
.mb-30{
	margin-bottom: @font30;
}

.bedding, .cms-page-heading{

	img{
	
		@media @767 {
			width: 100%;
		}
	}
	.home-heading-title{
		border-bottom: 2px solid @black;
		width: 60%;
		margin: 8px auto 35px auto;
		
		@media @991{
			width: 70%;
		}
		@media @767{
			width: 100%;
			margin-bottom: 25px;
			font-size:@font20;
			font-weight: bold;
			border-bottom: 0;
		}
		
		span{
			background:@white;
			position: relative;
			top: 16px;
			padding: 0px 20px;
			
			@media @767{
				top:9px;
			}
		}
	}

}

/*--------------------------------------------------------------------------
|  Home About Text 
--------------------------------------------------------------------------*/

.be-smart{
	
	margin-top:@font30;
	
	h2{
		font-size: @font18;
		font-weight: bold;
		margin-bottom: 5px;
	}
	h3{
		font-size:@font16;
		font-weight: bold;
		margin-bottom: 10px;
	}
	p{
		font-size: @font16;
		line-height: @font20;
		color: @light-black;
	}
}

/*--------------------------------------------------------------------------

|  Footer & Copyright

--------------------------------------------------------------------------*/
.page-footer {
	
	.social-icons{
		margin-bottom: 0;
	}
	
	padding-bottom: 0;
	
	.footer.content .block{
		float: none;
	}
	
	.footer, .copyright-section{
		margin: 5px auto;
		max-width: 1200px;
	}
	.copyright-section{
		@media @767{
			font-size: 1.3rem;
		}
		.col-md-6 label{
			font-size: @font16;
			font-weight: bold;
		}
	}
	.widget.block{
		margin:0;
		padding-top:@font10;
		
		@media @767{
			padding-top: .5rem;
		}
	}
	.footer.content{

		max-width: 100%;
		height: auto;
		position: relative;
		float: left;
		width: 100%;
		border-bottom: 10px solid @white;
		
		@media @767{
			background: @f9light;
			border-bottom: 0;
			margin: 0;
		}
		
		.block.newsletter p{
			@media @767{
				font-size: @base;
				font-weight: normal;
			}
		}
		.block.newsletter .content{
			@media @767{
				width: 100%;
			}
		}
		.bottom-icon{
			float: left;
			width: 150px;
			
			@media @767{
				display: none;
			}
		}
		.news-content, .blog-post{
			float: right;
			width: 96%;
			position: absolute;
			padding-left: 160px;
			padding-top: 15px;
			
			@media @767{
				float: left;
				width: 100%;
				padding-left: 0;
				position: relative;
			}
		}
		.fa-chevron-right{
			font-size: @font18;
		}

	}
}


.copyright-section{
	line-height: @font30;
	border-top: 1px solid @border-color;
	
	.copyright-text{
		color: @light-black;
	}
	
	.flags{
		display: flex;
		width: 100px;
		margin: 30px auto 0px auto;
		
		@media @767{
			margin:0;
		}
		
		li{
			margin-right: 5px;
			
			img{
				max-width: 30px;
			}
		}
	}
	.secure-seal{
		margin-top: 20px;
		
		@media @767{
			margin-top: 0;
		}
	}
}
.footer{
	
	#accordion{
		width: 100%;
	}
	
	.card{
		border: none;
		width: 23%;
		float: left;
		margin: 0px 1%;
		
		@media @991{
			width: 46%;
			margin: 0 2%;
			float: left;
		}
		@media @768{
			min-height: 230px;
		}
		@media @767{
			width:100%;
			margin: 0;
			float: none;
		}
		
		h5,h6{
			font-size:@font16;
			font-weight: 600;
			
			@media @767{
				font-size: @base;
			}
		}
		h6{
			margin-left: 10px;
		}
		.collapse{
			display: block;
			
			@media @767{
				display: none;
			}
			
		}
		.collapse.show{
			display: block;
		}
		.card-header{

			border-bottom: 1px dashed @border-color;
			padding:@font10;
			
			@media @768{
				background: none;
				border: none;
			}
			
			a{
				color: @black;
				
				@media @768{
					pointer-events: none;
				}
			}
		}
		.card-body{
			
			@media @768{
				padding: 0;
			}
			
			ul li{
				padding: 3px 10px;
				
				a{
					color: @black;
				}
			}
		}
	}
	
	address{
		line-height: @font22;
	}
	
	@media @767{
		
		.mb-0 > a:before {
		float: right !important;
		content:"\f146";
		padding-right: 5px;
		font-family: "Font Awesome 5 Free";
		}
		.mb-0 > a.collapsed:before {
			float: right !important;
			content:"\f0fe";
		}
		.mb-0 > a:hover, 
		.mb-0 > a:active, 
		.mb-0 > a:focus  {
			text-decoration:none;
		}
	}
	.fab{
		font-size:@font26;
		margin-right: 5px;
		color:@light-black;
	}
	.fa-facebook-square:hover{
		color:@facebook;
	}
	.fa-twitter-square:hover{
		color: @twitter;
	}
	.fa-instagram:hover{
		color: @instagram;
	}
	.fa-google-plus-square:hover{
		color: @google;
	}
	.fa-pinterest-square:hover{
		color: @pinterest;
	}
	.fa-blogger:hover{
		color: @blog;
	}

}

/*--------------------------------------------------------------------------
|  product image carosel
--------------------------------------------------------------------------*/




@media (min-width: 768px) {
	
	#ProductCarousel{

    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
        display: block;
    }
    
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }
    
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
    
    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    
    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
	}
}

@media (min-width: 768px) {
	
	#ShopbyColor{

    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item  {
        display: block;

    }
    
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item ,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item  + .carousel-item ,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item + .carousel-item  + .carousel-item   {
        transition: none;
    }
    
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
    
    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item  {
        position: absolute;
        top: 0;
        right: -80%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    
    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
	}
}
.product-caption{
	width: 100%;
	font-weight: bold;
	font-size: @font16;
	color: @black;
	line-height: @font30;
}
#ProductCarousel, #ShopbyColor{
	
	.carousel-control-prev, .carousel-control-next{
		width: 3%;
		opacity: 1;
	}
	.fas {

		font-weight: 900;
		padding: 5px 8px;
		border: 1px solid @border-color;
		background: @white;
		opacity: 1;
		color:@black;

	}
	img{
		border-radius: 4px;
	}
}


/*--------------------------------------------------------------------------
|  Back to Top
--------------------------------------------------------------------------*/
#return-to-top {
    position: fixed;
    bottom:@font20;
    right:@font20;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 40px;
    height: 40px;
	z-index: 999;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	
	i {
		color: @white;
		margin: 0;
		position: relative;
		left: 13px;
		top: 10px;
		font-size:@font22;
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}

	:hover i {
		color: @white;
		top: .5rem;
	}
}

/*--------------------------------------------------------------------------
|  Category CMS pages.
--------------------------------------------------------------------------*/

.popular-category{
	background: @f9light;
	padding: @font20 @font30;
	
	h2{
		margin-bottom: @font10;
	}
	
	.category{
		padding: 0;
		width: auto;
		margin: auto;
		
		img{
			margin-bottom: @font20;
			max-width: 17.2rem;
			box-shadow: .2rem .2rem .8rem @border-color;
			
			
			@media @360{
				max-width: 14.5rem;
				margin-bottom: @font15;
			}
			
			@media @480{
				max-width: 14rem;
				margin-bottom: @font10;
			}
			@media @640{
				max-width: 13.5rem;
				margin-bottom: 13px;
			}
			
			@media @768{
				max-width: 16rem;
				margin-bottom: @font15;
			}
			
			@media @992{
				max-width: 15rem;
				margin-bottom: @font10;
			}
			
			@media @1200{
				
				margin-bottom: @font20;
				max-width: 17.2rem;
			}
		}
	}
	
}
.category-details{
	
	margin-bottom: @font30;
	
	@media @991{
		text-align: center;
	}
	
	h3, h5{
		margin-bottom:@font10;
	}
	p{
		font-size: @font15;
		line-height: @font24;
		margin-bottom:@font20;

		@media @992{
			margin-bottom:0;
		}
		
		@media @1200{
			margin-bottom:@font20;
		}
	}
	.details{
		margin-top: @font30;
		

		@media @991{
			margin-bottom: @font20;
			margin-top: @font20;
		}
		
		@media @992{
			margin-top: @font10;
		}
		
		@media @1200{
			margin-top: @font30;
		}
		
		img{
			max-width: 13rem;
			margin: 1rem 0;
			
			@media @360{
				max-width: 9rem;
			}
			
			@media @640{
				max-width: 14rem;
			}
			
			@media @768{
				max-width: 9rem;
			}
			
			@media @992{
				max-width: 10.5rem;
			}
			
			@media @1200{
				
			max-width: 13rem;
			}
		
		}
		a{
			color: @black;
		}
	}
	.icon{
		width: auto;
		
		@media @991{
			margin: auto;
		}
		
	}
	
}

.select-by-range{
	
	.product{
		background: @f2light;
		padding-bottom:0.5rem;
		box-shadow: 2px 2px 2px @border-color;
		
		img{
			margin-bottom:@font10;
		}
		a{
			color: @black;
		}
	}
	
	label{
		width: 100%;
		color: @danger;
		font-weight: bold;
	}
	.product-name{
		font-size: @font20;
		
		@media @991{
			font-size: @font16;
		}
	}
}

/*--------------------------------------------------------------------------
|  Product Page 
--------------------------------------------------------------------------*/
.countdown{
	margin-bottom:1.5rem;
}
.catalog-product-view{

	.section-title{
		border-bottom: 2px solid @black;
		width: 60%;
		margin: 0px auto 30px auto;
		font-size: 2rem;
		
		@media @991{
			width: 70%;
		}
		@media @767{
			width: 100%;
			margin-bottom: 25px;
		}
		
		span{
			background:@white;
			position: relative;
			top: 11px;
			padding: 0px 20px;
			
			@media @767{
				top:9px;
			}
		}
	}
	
	.products-grid .product-item-info:hover, .products-grid .product-item-info.active{
		box-shadow:none;
		padding:0;
		border:none;
	}
}



.catalog-product-view{
	
	h1{
		font-size: @font28;
		
		@media @991{
			font-size: @font22;
		}
	}
	.product-add-form{
		
		float: left;
		width: 100%;
		
		.control{
			width:100%;
			text-align: center;
			
			.decreaseQty{
				float: left;
				padding: 3px 1.6rem;
				border: 1px solid @border-color;
				border-radius: .4rem;
				font-size:@font24;
				cursor: pointer;
			}
			.increaseQty{
				float: right;
				padding: 3px 1.4rem;
				border: 1px solid @border-color;
				margin-right: .5rem;
				border-radius: .4rem;
				font-size:@font24;
				cursor: pointer;
			}
			.input-text{
				height:4.2rem;
				border-radius: .4rem;
			}
		}
		.label{
			display: none;
		}
		.box-tocart{
			width: 70%;
			float: left;
			margin: 0;
			
			@media @1200{
				width: 68%;
			}
			@media @991{
				width: 86%;
			}
			.action.tocart{
				@media @1200{
					width: 52%;
				}
				
				@media @991{
					width: 49%;
				}
				@media @767{
					padding: .9rem 1.5rem;
					border-radius: .4rem;
				}
			}
			
			.field{
				width: 16rem;
				float: left;
			}
		}
	}
	.product-addto-links{
		float: left;
		width: 16.2rem;
		padding: 1.1rem 0;
		border-radius: .4rem;
		background: @flight;
		text-align: center;
		cursor: pointer;
		
		@media @991{
			width: 5rem;
		}
		
		.action{
			color: @black;
			text-decoration: none;
		}
		span{
			@media @991{
				display: none;
			}
		}
	}
	
	.product-addto-links .action:before{
		content: '\f004';
		width:18px;
		font-size:@font16;
		line-height: @font16;
		color: inherit;
		font-family: "Font Awesome 5 Free";
		margin: -2px 5px 0 0;
		vertical-align: middle;
		display: inline-block;
		font-weight: normal;
		overflow: hidden;
		speak: none;
		text-align: center;
		
		@media @991{
			margin: 0;
		}
	}
}
/*----------------------
|  Product swatch
-----------------------*/
.product-info-main{
	
	.page-title-wrapper h1{
		@media @991{
			margin-bottom: 1rem;
		}
	}
	
	.choose-color-related-items{
		span{
			font-size: @font16;
			font-weight: bold;
			line-height: @font24;
		}
	}
	
	ul{
		display: flex;
		flex-flow: row wrap;
		
		li:first-child{
			border: 2px solid @light-black;
		}
		li{
			border: 2px solid @border-color;
			margin-right: .5rem;
			border-radius: .4rem;
			width: 4rem;
			height: 4rem;
			margin: .4rem;
			
			img{
				border-radius: .4rem;
			}
		}
	}
	.stock-label{
		margin-left: 1rem;
		font-weight: bold;
		
		@media @991{
			display: none;
		}
	}
	.reviews-actions .add{
		color: @black;
		font-weight: bold;
		
		&:before{
		content: '\f044';
		font-size:1.3rem;
		font-family: "Font Awesome 5 Free";
		margin: -3px 3px 0 0;
		vertical-align: middle;
		display: inline-block;
		}
	}
}


/*----------------------------------
|  Product details
---------------------------------------*/
.product.info.detailed{
	width: 50%;
	float: left;
	clear: both;
	
	@media @991{
		width: 100%;
		margin: auto;
	}
	@media @767{
		width: 98%;
	}
	.item.content{
		border: none;
		padding: @font20 0;
	}
	.item.title > .switch{
		color: @black;
		font-size: @font16;
		margin-right: 5px;
		border-top: 2px solid @f9light;
		border-left: 2px solid @f9light;
		line-height: @font36;
		background: @f9light;
		font-weight: bold;
		color: @light-black;
		border-right: 0;
	}
	.item.title.active > .switch, .item.title.active > .switch:hover{
		background: @f2light;
		color: @black;
		font-size: @font16;
		border-top: 2px solid #8A8A8A;
		border-left: 2px solid #8A8A8A;
	}
	.item.title:not(.disabled) > .switch:hover, .item.title:not(.disabled) > .switch:active, .item.title.active > .switch:hover{
		background: @f2light;
	}
	
	
}

/*----------------------------------
|  complete the look
---------------------------------------*/

.complete-look{
	float: right;
	width: 48%;
	display: grid;
	
	@media @991{
		width: 100%;
	}
	
	.product-img{
		max-width: 125px;
	}
}
.related, .upsell{
	float: left;
	width: 100%;
}
.rlb{
	clear: both;
	margin-bottom: 0 !important;
	
	.products{
		margin: 10px 0;
	}
	.product-items {
		margin: 0 !important;
	}
}


/*--------------------------------------------------------------------------
|  Grouped product  Page 
--------------------------------------------------------------------------*/

.page-product-grouped{
	
	.table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr{
		@media @639{
			display: flex;
		}
	}
	.table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) tbody > tr > td:last-child{
		padding-top: 1rem;
	}
	.table.grouped{

		.col.item{

			@media @1200{
				width: 22%;
			}
			@media @991{
				width: 18%;
			}
		}
		.col.price{
			@media @1200{
				width: 36%;
			}
			@media @991{
				width: 23%;
			}
		}
		.col.qty{
			@media @991{
				width: 23%;
			}
		}
	}
	.product-info-main .product-reviews-summary{
		margin-bottom: 1.5rem;
		
		@media @991{
			margin-bottom: @base;
		}
	}
	
	.product-info-price .price-box{
		
		max-width: 31rem;
		padding-bottom: .5rem;
		
		@media @991{
			padding-bottom: .5rem;
		}
		
		.group-prod-price{
			font-size: @font40;
		}
	}
	
	.product-add-form{

	float: left;
	width: 100%;
	margin-bottom: 1.5rem;
		
	
		
	.table.grouped th, td{
		padding: .8rem 1.5rem;
		border: 0;
		
		@media @991{
			padding: .7rem;
		}
	}

	.control{
		width:100%;
		text-align: center;
		max-width: 13rem;
		margin: auto;

		.decreaseQty{
			float: left;
			padding: .6rem 1.2rem;
			font-size:@font24;
		}
		.increaseQty{
			float: right;
			padding: .6rem 1rem;
			font-size:@font22;
		}
		.increaseQty, .decreaseQty{
			
			border: none;
			margin-right: 0;
			border-radius: .4rem;
			cursor: pointer;
			line-height: 2rem;
			background: @f2light;
		}
		.input-text{
			height:3.2rem;
			border-radius: .4rem;
			width: 4.5rem !important;
			background: @f2light;
			border: none;
		}
	}
	.g-head{
		background: @f2light;
	}
	.g-price{
		max-width: 18.5rem;
		margin: auto;
		
		.price-box{
			width: auto;
			float: left;
		}
		.special-price .price{
			font-size: @font16;
			line-height: 1.9rem;
		}
		
		.old-price{
			float: left;
			text-decoration: line-through;
			margin-right: 1rem;
		}
		.g-discount{
			color: @danger;
			font-weight: bold;
		}
	}
		
	.box-tocart{
		width: 57%;
		float: left;
		margin: 0;
		
		@media @639{
			width: 75%;
		}
		.action.tocart{
			width: 98%;
			
			@media @767{
				padding: .9rem 1.5rem;
				border-radius: .4rem;
			}
		}

		.field{
			width: 16rem;
			float: left;
		}
	}	
	}	
}

/*--------------------------------------------------------------------------
| cart Page 
--------------------------------------------------------------------------*/
.cart-container{
	
	@media @991{
		display: inline-grid;
		width: 100%;
	}
	.cart.table-wrapper .actions-toolbar{
		
		
		@media @767{
			float: left;
			margin-top: 0;
			width: 50%;
			left: 0;
		}
		
			
	}
	.product-image-container{
		max-width: 130px;
		
		@media @767{
			max-width: 80px;
		}
	}
	.product-item-photo{
		
		@media @767{
			float: left ;
			position:relative !important;
			left: 0 !important;
			top: .3rem !important;
			max-width: 100px !important;
		}
		
	}
	.product-item-details{
		@media @767{
			float: left;
		}
		@media @639{
			width: 68%;
		}
		@media @359{
			width: 66%;
		}
	}
	
	.cart.table-wrapper .item .col.item{
		@media @767{
			min-height: 9.5rem;
		}
	}
	
	.cart thead tr th.qty{
		width: 135px;
		display: inline-block;
		text-align: center !important;
	}
	.cart.table-wrapper{
		.col.price .price-excluding-tax, .col.subtotal .price-excluding-tax{
			font-size: @font16;
			font-weight: normal;
		}
	} 
	.col.qty{
		padding: 1rem !important;
	}
	.cart-summary{
		@media @991{
			width: 100%;
			padding: 2%;
			position: static;
			order: 3;
		}
	}
	.form-cart{
		
		@media @991{
			width: 100%;
			padding: 0;
		}
		
		.decreaseQty, .increaseQty{
			border: 1px solid @border-color;
			padding: .3rem @font12;
			background: @white;
			cursor: pointer;
			border-radius: .4rem;
			
			@media @767{
				margin-top: -2.8rem;
			}
		}
		.increaseQty{
			float: right;
		}
		.decreaseQty{
			float: left;
		}
		.action-edit{
			left: 0;
		}
		.action-delete{
			left: 3rem;
		}
		.actions-toolbar > .action-edit::before, .actions-toolbar > .action-delete::before{
			font-size: @base;
		}
	}
	.cart-summary .block > .title::after{
		font-size:@font12;
		line-height:2rem;
		content: '\e622';
		font-family: 'luma-icons';
		margin-right: .2rem;
		float: right;
		color: inherit;
	}
	.cart-summary .block.active > .title::after{
		content: '\e621';
	}
	
	.cart-discount{
		
		.block{
			width: 100%;

			.title strong{
				margin: 0;
				color: @black;
			}
			.title{
				padding: 0;
			}
		}
		.fieldset{
			.label{
				width: 100%;
				float: left;
			}
			.field{
				float: left;
				width: 74%;
				margin-bottom: 10px;
			}
		}
		input[type="text"]{
			border-radius: .4rem;
		}
		.actions-toolbar{
			float: left;
			margin-left: 5px;
			
		}
		.actions-toolbar > .primary .action.primary:not(:focus){
			box-shadow: none;
		}
	}
}
