
@chain-line__font-size: 12px;

.email-chain-grid {
    .row {
        .fieldset-wrapper-title {
            width: auto;

            .actions {
                position: absolute;
                top: 14px;
                right: 20px;
            }

            .admin__collapsible-title {
                float: left;

                &:before {
                    right: auto;
                    left: 0px;
                }
            }

            .configuration-line {
                font-size: @chain-line__font-size;
                font-weight: normal;
                margin: 11px 20px 14px 30px;

                input {
                    font-size: @chain-line__font-size;
                    width: 33px !important;
                    text-align: center !important;
                }
                select {
                    font-size: @chain-line__font-size;
                    margin-top: 5px;

                    &:not([multiple]) {
                        padding-right: 38px;
                    }

                    &[data-role="hours"] {
                        width: 65px !important;
                        min-width: 65px;
                    }

                    &[data-role="minutes"] {
                        width: 65px !important;
                        min-width: 65px;
                    }
                }
            }
        }

        .options {
            display: none;
        }
    }
}

.admin__collapsible-content {
    .admin__collapsible-block-wrapper.admin__fieldset-offset {
        margin-left: 0;
    }
}
.admin__fieldset {
    >.admin__field.admin__field-delay {
        display: inline-block;
        margin-left: 0;

        .admin__field-control {
            margin-left: 0;
        }

        &:first-child {
            width: 33%;
            margin-left: -30px;

            .admin__field-control {
                margin-left: 30px;
            }
        }
    }
}

.email-trigger-edit {
    .address-list {
        width: ~'calc( (100%) * 0.27 - 10px )';
    }

    .address-item-edit-content {
        width: ~'calc( (100%) * 0.49 - 10px )';
        margin-left: ~'calc( (100%) * 0.27 - 11px )';
        max-width: none;
    }
}