@import '_module/lib/_codemirror.less';
@import '_module/feed/_edit.less';
@import '_module/feed/_progress.less';
@import '_module/feed/_preview.less';
@import '_module/feed/_library.less';
@import '_module/dynamic/_category.less';
@import '_module/dynamic/_attribute.less';
@import '_module/dynamic/_variable.less';
@import '_module/template/edit/tab/_schema.less';

button {
    .fa {
        margin-left: -6px;
        margin-right: 6px;
        opacity: 0.7;
    }

    &:hover {
        .fa {
            opacity: 1;
        }
    }
}