#row_payment_us_amazon_payment_advanced_sales_options_restrict_categories {
    .action-select-wrap {
        .action-select:after {
            transform: none;
        }
        &._active .action-select:after {
            transform: rotate(180deg);
        }
    }
}

#row_payment_us_amazon_pay_credentials_private_key_pem,
#row_payment_us_amazon_pay_credentials_private_key_text,
#row_payment_us_amazon_pay_credentials_private_key_selected,
#row_payment_us_amazon_pay_credentials_private_key_selector {
    display: none;
}
#row_payment_us_amazon_pay_credentials_private_key_selector {
    .value .private-key-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .use-default {
        display: none;
    }
}
