.email_campaign_listing_email_campaign_listing_modals_campaign_new_form_modal {
    .modal-inner-wrap {
        .page-main-actions {
            display: none;
        }
    }

    .admin__fieldset-step-one {
        .admin__fieldset {
            ////padding-top: 0;
            //
            //.admin__action-multiselect-search-wrap {
            //    display: none;
            //    //margin: 1rem 0;
            //}
            //
            //.admin__field {
            //    //margin-left: 0;
            //}
            //
            //.admin__field-control {
            //    //width: 100%;
            //    //margin-left: 0;
            //
            //    .action-select-wrap {
            //        //width: 100%;
            //    }
            //}

            .admin__action-multiselect-menu-inner {
                display: grid;
                grid-auto-rows: minmax(50px, auto);
                grid-gap: 10px 1em;
                grid-template-columns: 1fr 1fr 1fr;
                list-style: none;
                padding: 5px;
                //
                //.admin__action-multiselect-menu-inner-item {
                //    border: #d6d6d6 solid 1px;
                //    border-radius: 3px;
                //    cursor: pointer;
                //    padding: 5px;
                //    transition: box-shadow 0.2s ease-in-out;
                //
                //    &:hover {
                //        box-shadow: 0 0 1px 1px #676056;
                //    }
                //}
            }
        }
    }
}
