@f2light:#F2F2F2;
@f5light:#F5F5F5;
@f9light:#F9F9F9;
@flight:#eeeeee;
@dlight:#dddddd;

.product-info-main .timer-label{
	float: left;
	width: 100%;
	margin-bottom: 1.5rem;
	background: @f9light;
	padding: 1rem 1rem .5rem 1rem;
	border-radius: .4rem;
	
	span{
		width: 13.5rem;
		float: left;
		font-size: 2rem;
	}
	.timeTo {
	  font-size: 2rem;
	  height: 32px;
	  position: relative;
	  width: auto;
	  margin: 0 auto;
	}
	
	.timeTo div {
		position: relative;
		display: inline-block;
		width: 3rem;
		height: 3rem;
		line-height: 1rem;
		overflow: hidden;
		
	}
	ul{
		li{
			border: none !important;
		}
	}
	.timeTo figcaption {
		text-align: center;
		font-size: 12px !important;
		line-height: 80%;
		font-weight: 600l;
		color: #444;
		text-transform: uppercase;

	}
}