// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________
@991: ~"only screen and (max-width:991px)";

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: 15px;

        .form.subscribe {
            display: table;
            width: 100%;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;

            .control {

                display: block;
            }
        }

        input {
            padding-left: 10px;
			width: 94%;
			float: left;
        }

        .title {
            display: none;
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }

        .actions {
            display: table-cell;
            vertical-align: top;
            width: 1%;
        }

        .action.subscribe {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: -1px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        width: 100%;
    }
}

.block.newsletter{
	
	h3{
		font-size:2rem;
		font-weight: 600;
	}
	p{
		font-weight: 600;
		font-size: 1.5rem;
		color: #444;
	}
	
	.content{
	

		width: 95%;
		margin: auto;


		@media @991{
			width:90%;
		}
	}
}