.preview-aside {
    .modal-content {
        height: calc(~"100% - 180px");

        > div {
            height: 100%;
            width: 100%;
            iframe {
                width: 100%;
                height: 100%;
                border: none;
                margin-top: -2rem;
            }
        }
    }
}